<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Calculation</title>
    <style>
        body
        {
            text-align:center;
        }

        .container{
            padding-top: 25px;
           
        }
        .form-input{
            text-align: center;
            width: 20%;
            margin:5px;
            padding:5px;
            border: 1px solid;
            border-radius: 5px;
        }
        .btn{
            text-align: center;
            width: auto;
            margin: 8px;
            color: antiquewhite;
            background-color: rgb(0, 162, 255);
            padding:8px;
            border: 1px solid;
            border-radius: 6px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        hr{
            border-top: 1px dashed;
        }
        .display-data{
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <label for="bod">Date of Birth</label>
            <input class="form-input" type="date" name="DOB" id="dob">
        </div>
        <button class="btn" id="btn" onclick="calculate()">Calculate Date</button>
        <hr/>
        <div id="display-data" class="display-data"></div>
    </div>  
    <script>
        function calculate()
        {
            let input=document.getElementById("dob").value;
            if(Date.parse(input))
            {
                let inputDate=new Date(input);
                let currentDate=new Date();

                let milliSecDiff=parseInt(currentDate.getTime())-parseInt(inputDate.getTime());
                let secDiff=Math.floor(milliSecDiff/1000);
                let minDiff=Math.floor(secDiff/60);
                let hrDiff=Math.floor(minDiff/60);
                let dayDiff=Math.floor(hrDiff/24);
                let monthDiff=getMonthValue(inputDate,currentDate);
                let yrDiff=getYearValue(inputDate,currentDate);


                document.getElementById("display-data").innerHTML=`
                Inputvalue: ${input} <br>
                FormattedDate:${inputDate}<br>
                CurrentDate:${currentDate}<br>

                Year Difference:${yrDiff}<br>
                Month Difference:${monthDiff}<br>
                Day Difference:${dayDiff}<br>
                Hour Difference:${hrDiff}<br>
                Minute Difference:${minDiff}<br>
                Second Difference:${secDiff}<br>
                MilliSeconds Difference:${milliSecDiff}`;
            }
            else
            {
                document.getElementById("display-data").innerHTML=`Select Valid Date`;
            }

            function getMonthValue(value1,value2)
            {
                let year=getYearValue(value1,value2);
                let month=year*12+value2.getMonth()-value1.getMonth();
                return month;
            }
            function getYearValue(value1,value2)
            {
                return value2.getFullYear()-value1.getFullYear();
            }
                
        }
    </script>
</body>
</html>